<!--Mansi Desai - mdesai4946@conestogac.on.ca-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF=8">
    <title>Fruit Suite</title>
    <link rel="stylesheet" href="css/webpage.css">
</head>
<body>
    <div>
    <header> 
        <h3>Fruit Suite <img id="fruit" src="image.jpg" ></h3>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">Portfolio</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </nav>

    <aside>
        <h4>How It Works!</h4>
        <ol>
            <li><b>The Fun Part</b></li>
            <li><b>The Planning Part</b></li>
            <li><b>The Easy Part</b></li>
            <li><b>The Feel Good Part</b></li>
        </ol> 
    </aside>
    
    <h1>Meet Fruit Suite</h1>
    
    <img id="retouch" src="retouched-hands-picture.jpg">
    
    <p>Fruit Suite is here to feed your office with fruit and snacks that will fuel your team, to infinity and beyond! Fresh fruit direct from the farm and snacks from the best local snack makers. We'll work with your office no matter the size to create an easy to manage snacking program that you and your whole team can feel good about.
    </p>
   
    <footer>
      &copy; Copyright Mansi Desai mdesai4946@conestogac.on.ca, 2021  
    </footer>
</div>
</body>
</html>